uid=6_0 RootWebArea "SAP 顾问需求广场" url="https://www.sapboss.com/pages/demand/demand#/"
  uid=6_1 StaticText "SAP 顾问需求广场"
  uid=6_2 StaticText ""
  uid=6_2 StaticText ""
  uid=6_3 StaticText "SAP 顾问需求广场"
  uid=6_4 StaticText "进入需求广场"
  uid=6_5 StaticText "发布需求"
  uid=6_6 StaticText "需求洞察"
  uid=6_7 StaticText "今日需求不是实时数据（每晚更新）"
  uid=6_8 StaticText "今日需求"
  uid=6_9 StaticText "21"
  uid=6_10 StaticText "同比 -95%"
  uid=6_11 StaticText "今日上新"
  uid=6_12 StaticText "8"
  uid=6_13 StaticText "同比 -98%"
  uid=6_14 StaticText "本周上新"
  uid=6_15 StaticText "596"
  uid=6_16 StaticText "同比 +1823%"
  uid=6_17 StaticText "今日模块需求"
  uid=6_18 StaticText "工作日 24h"
  uid=6_19 StaticText "9"
  uid=6_20 StaticText "FI/CO"
  uid=6_21 StaticText "7"
  uid=6_22 StaticText "MM"
  uid=6_23 StaticText "7"
  uid=6_24 StaticText "SD"
  uid=6_25 StaticText "6"
  uid=6_26 StaticText "PP"
  uid=6_27 StaticText "6"
  uid=6_28 StaticText "PS"
  uid=6_29 StaticText "3"
  uid=6_30 StaticText "PM"
  uid=6_31 StaticText "2"
  uid=6_32 StaticText "ABAP"
  uid=6_33 StaticText "1"
  uid=6_34 StaticText "其他"
  uid=6_35 StaticText "上新趋势"
  uid=6_36 StaticText "近 30 天"
  uid=6_37 StaticText "02-24"
  uid=6_38 StaticText "02-25"
  uid=6_39 StaticText "02-26"
  uid=6_40 StaticText "02-27"
  uid=6_41 StaticText "02-28"
  uid=6_42 StaticText "03-01"
  uid=6_43 StaticText "03-02"
  uid=6_44 StaticText "03-03"
  uid=6_45 StaticText "03-04"
  uid=6_46 StaticText "03-05"
  uid=6_47 StaticText "03-06"
  uid=6_48 StaticText "03-07"
  uid=6_49 StaticText "220"
  uid=6_50 StaticText "03-08"
  uid=6_51 StaticText "03-09"
  uid=6_52 StaticText "2"
  uid=6_53 StaticText "03-10"
  uid=6_54 StaticText "03-11"
  uid=6_55 StaticText "03-12"
  uid=6_56 StaticText "03-13"
  uid=6_57 StaticText "26"
  uid=6_58 StaticText "03-14"
  uid=6_59 StaticText "2"
  uid=6_60 StaticText "03-15"
  uid=6_61 StaticText "3"
  uid=6_62 StaticText "03-16"
  uid=6_63 StaticText "03-17"
  uid=6_64 StaticText "03-18"
  uid=6_65 StaticText "124"
  uid=6_66 StaticText "03-19"
  uid=6_67 StaticText "03-20"
  uid=6_68 StaticText "24"
  uid=6_69 StaticText "03-21"
  uid=6_70 StaticText "03-22"
  uid=6_71 StaticText "145"
  uid=6_72 StaticText "03-23"
  uid=6_73 StaticText "295"
  uid=6_74 StaticText "03-24"
  uid=6_75 StaticText "8"
  uid=6_76 StaticText "03-25"
  uid=6_77 StaticText "总计 849 · 单日峰值 295"
  uid=6_2 StaticText ""
  uid=6_78 StaticText "实用工具"
  uid=6_2 StaticText ""
  uid=6_79 StaticText "收入计算 & 工时导出"
  uid=6_80 StaticText "税前收入估算、自动工作日、Excel 导出"
  uid=6_2 StaticText ""
  uid=6_2 StaticText ""
  uid=6_81 StaticText "更多工具"
  uid=6_82 StaticText "后续上线：需求日报、模块画像、薪资基准"
  uid=6_83 StaticText "规划中"
  uid=6_84 StaticText "今日上新需求"
  uid=6_85 StaticText "8"
  uid=6_86 StaticText "3、深圳[FICO][PP] 资深，10年以上，有相关模块从SAP ECC迁移数据到S4 Han…"
  uid=6_87 StaticText "FI/CO/PP · 深圳"
  uid=6_88 StaticText "2、深圳[MM]资深，10年以上，有相关模块从SAP ECC迁移数据到S4 Hana的实际经验，…"
  uid=6_89 StaticText "MM · 深圳"
  uid=6_90 StaticText "[重庆] fico， 中级顾问能出方案，沟通能力好点，下周一开始至4月底结束"
  uid=6_91 StaticText "FI/CO · 重庆"
  uid=6_92 StaticText "[远程]SD，中级左右，韩语沟通，周期一年 4条新消"
  uid=6_93 StaticText "SD"
  uid=6_94 StaticText "[90%远程10%现场青岛]Mm 英文流利8年以上经验，周期15个月以上"
  uid=6_95 StaticText "MM · 青岛"
  uid=6_96 StaticText "[大连]MM 英文流利周期12个月以上，70%现场，30远程"
  uid=6_97 StaticText "MM · 大连"
  uid=6_98 StaticText "7、深圳[ABAP]8年以上，常规开发，3个月，做的好可以长期"
  uid=6_99 StaticText "ABAP · 深圳"
  uid=6_100 StaticText "[PP]嘉兴有光伏项目经验优先周期10个月"
  uid=6_101 StaticText "PP"
  uid=6_102 StaticText "隐私政策"
  uid=6_103 StaticText "·"
  uid=6_104 StaticText "用户协议"
  uid=6_105 StaticText "·"
  uid=6_106 StaticText "联系我们"
  uid=6_107 StaticText "·"
  uid=6_108 StaticText "投诉举报"
  uid=6_109 StaticText "·"
  uid=6_110 StaticText "注销与删除"
  uid=6_111 StaticText "ICP备案号：待填写"
